# Skuli

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lentimosystems/skuli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lentimosystems/skuli/: MainActivity.java  SuccessLoginActivity.java
app/src/main/java/com/lentimosystems/skuli/Common/: Common.java
app/src/main/java/com/lentimosystems/skuli/Model/: Token.java  User.java
app/src/main/res/drawable/: bg_login.xml  btn_bg.xml  btn_register_background.xml  btn_sign_in_background.xml  et_bg.xml  ic_if_square_facebook.xml  ic_phone_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_success_login.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lentimosystems/skuli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
